

  <title>LonelyCatGames</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 

  <link type="image/x-icon" href="http://www.luoo.net/favicon.ico" rel="shortcut icon"> 
  <link rel="stylesheet" type="text/css" href="s.css">

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">LonelyCatGames</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span> <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">my top10 film 2017 coming soon</a></li>
          <li><a href="#">my top10 film 2016 coming soon</a></li>
          <li><a href="http://movie.mtime.com/13594/"> film class </a></li>
        </ul>
      </li>
      <li><a href="http://weibo.com/p/1005052690801504/home?from=page_100505&mod=TAB&is_all=1#place">weibo</a></li>
      <li><a href="http://www.luoo.net/user/266652">luoo</a></li>
    </ul>
  </div>
</nav>
  

 <header class="scroller"></header>
<main>
  <h1>Terrence Malick</h1>


    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNThlNmExMGUtYjM5ZS00YTAxLWFlYTQtYzQ3NGNhMjI3MmQ1XkEyXkFqcGdeQXVyNDk4NzAyNzU@._V1_SY1000_CR0,0,1507,1000_AL_.jpg " width="100%">

    <hr>

    
    I saw the first film of this guy is 

    <a href="http://movie.mtime.com/17630/">Badlands</a>
    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BODViMWJmMTMtYWI5Ni00MWRhLWExZWUtYzAyNTQ5ZDk1ZDg3L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNDU0MTc1OTY@._V1_.jpg" width="100%">

    <div>Strange and crazy</div>
    <a href="http://www.imdb.com/title/tt0077405/?ref_=ttmi_tt">Days of Heaven</a>
    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BZDBkNWY4MmEtOWI5My00NzYwLWIyOTMtMTUzNGY0ZmM0MGM2XkEyXkFqcGdeQXVyMTE2NzA0Ng@@._V1_SY1000_CR0,0,667,1000_AL_.jpg" width="100%">
    <div>Feeling and beautiful</div>
    <a href="http://www.imdb.com/title/tt0478304/?ref_=ttmi_tt">The Tree of Life</a>
    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMWY3NTRhZmItNDQ2MC00NjVkLWJmMzctMWU4MzE4OGRiZDYyL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMzQ2NzcxOTk@._V1_.jpg" width="100%">

    <div>Full lost in，emotion into the movie experience life</div>

    <a href="http://www.imdb.com/title/tt6024606/mediaindex?ref_=tt_pv_mi_sm">Voyage of Time（2016)</a>
    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjI1MjA1NjMwMF5BMl5BanBnXkFtZTgwNzAwNDYxMDI@._V1_SY1000_CR0,0,674,1000_AL_.jpg" width="100%">

    <div>Have not seen it！looks beautiful</div>
    After the party drunk he made <a href="http://www.imdb.com/title/tt2101383/mediaviewer/rm2925585408">Knight of Cups</a>
    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjA4NzY1MzA1NF5BMl5BanBnXkFtZTgwMjk5ODk5NzE@._V1_SY1000_CR0,0,1500,1000_AL_.jpg" width="100%">

    <div>Party scene is simply luxurious
 ，This party won the Great Gatsby</div>
   

    
</main>






<footer class="panel-footer">
      <div class="container">
        <div class="row">
        <section class="col-sm-4">
          <span class="glyphicon glyphicon-film"> IMDB</span><br>1888-2017<hr class="visible-xs" >
        </section>
        <section class="col-sm-4">
          <span class="glyphicon glyphicon-headphones"> luoo</span><br><a href="http://www.luoo.net/user/266652"> LonelyCatGames</a><hr class="visible-xs" >
        </section>
        <section class="col-sm-4">
          <span><a href="https://github.com/elodiagit">GitHub</a></span><br><hr class="visible-xs" >
        </section>
       
      </div>
      
    </footer>
